{
  "manifest_version": 3,
  "name": "Transcrever áudio do WhatsApp",
  "version": "0.2.0",
  "description": "Transcreve e resume notas de voz do WhatsApp Web no Dia.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "http://127.0.0.1:43110/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Transcritor do WhatsApp",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
