{
  "name": "dia-whatsapp-transcriber",
  "version": "0.2.0",
  "private": true,
  "description": "Extensão Chromium/Dia para transcrever áudios do WhatsApp Web via OpenRouter.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "fixture": "node scripts/serve-fixture.mjs",
    "check": "node --check server.mjs && node --check extension/background.js && node --check extension/content.js && node --check extension/page-bridge.js && node --check extension/popup.js && node scripts/validate-manifest.mjs",
    "lint:extension": "node scripts/validate-manifest.mjs"
  }
}
